# Default configuration that works for the docker environment,
# if you need to change something in another env than docker override the value in the env.cfg file

# Set server names and description
sv_hostname "En développement."
sets sv_projectName "SOZ Dev"
sets sv_projectDesc "SOZ Dev server"

# Do not show the server in listing by default
sv_master1 ""

# Limit to 16 players by default
sv_maxclients 16

set mysql_connection_string "mysql://root:root@soz_database/soz_fivem?charset=utf8mb4"
set mysql_slow_query_warning 150
set mysql_debug true

# Allow anonymous players to join
set soz_allow_anonymous_login true

# default role when player is anonymous
setr soz_anonymous_default_role admin

# logo
load_server_icon "logo.png"

setr soz_public_endpoint "http://soz.test"
setr soz_public_api_endpoint "http://api.soz.test"

# soz api
set soz_api_endpoint "http://api:3000"
set soz_api_username "admin"
set soz_api_password "admin"

