# Default configuration that works for the docker environment,
# if you need to change something in another env than docker override the value in the env.cfg file

# Set server names and description
sv_hostname "En développement."
sets sv_projectName "SOZ Dev"
sets sv_projectDesc "SOZ Dev server"

# Do not show the server in listing by default
sv_master1 ""

# Limit to 16 players by default
sv_maxclients 16

set mysql_connection_string "server=localhost;database=soz;userid=root;"
set mysql_slow_query_warning 150
set mysql_debug true

set sv_licenseKey cfxk_LM2OhOOuYGkEmgnPNKFW_gQhVm