# Use production settings
exec modules-prod.cfg

# Test specific settings under this line
# Mapping
start [mapping-test]

stop soz-mtpetrol

# Vehicles
start [vehicles-test]

# Features

# Environment
setr soz_core_environment test
