# Use test settings
exec modules-test.cfg

# Dev specific settings under this line
# Mapping
start [mapping-dev]

# Vehicles
start [vehicles-dev]

# Features
setr feature_halloween 1

# Environment
setr soz_core_environment development
