# Modules in production

# Default
start mapmanager
start chat
start spawnmanager
start sessionmanager
start basic-gamemode
start hardcap
start rconlog

# 1. Mysql
start oxmysql
start mysql-migration

# Tooling
start soz-afk
start soz-monitor

# Qbcore
start qb-core
start cui_character
start qb-target

# SOZ
start soz-character
start soz-hud
start soz-personal-menu
start soz-inventory
start soz-bank
start soz-map
start soz-core
start soz-vehicle
start soz-animations
start soz-weather
start soz-shops
start soz-phone
start qb-lockpick
start qb-vehiclefailure
start chat-theme-soz
start soz-driving-school
start soz-admin
start soz-jobs

# Mapping
start bob74
start mapping-prod

