# PRODUCTION

# Requirements
start [default]
start [lib]

# Mysql
start oxmysql
start mysql-migration

# Tooling
start soz-afk
start soz-monitor

# SOZ
start [qb]
start [soz]
start [clothes]
start [weapon]

# Props
start [props]

# Mapping
start [mapping-prod]
start [mapping-private]

# Vehicles
start [vehicles-prod]

# Features
setr feature_msb_baun 1
setr feature_dlc2_luxury 1
setr feature_dlc2_boat 0
setr feature_halloween 0

# Environment
setr soz_core_environment production
