# Test specific config, only load on dev env
exec modules-prod.cfg

# Mapping
start [mapping-test]

# Vehicles
start [vehicles-test]

# 3rd_eye 
start qb-target
start soz-admin
start soz-utils
start soz-jobs