# Modules in production

# Default
start mapmanager
start chat
start spawnmanager
start sessionmanager
start basic-gamemode
start hardcap
start rconlog

# 1. Mysql
start oxmysql
start mysql-migration

# Tooling
start soz-afk
start soz-monitor

# Qbcore
start qb-core
start qb-target
#start npwd
start soz-character
start soz-hud
start soz-personal-menu
start soz-inventory
start soz-map
start soz-extras
start soz-vehicle
start cui_character
start soz-animations
start soz-weather

# Mapping
start bob74
start mapping-prod

