# Use production settings
exec modules-prod.cfg

# Test specific settings under this line
# Mapping
start [mapping-test]

# Vehicles
start [vehicles-test]

# Features
setr feature_msb_baun 1
setr feature_dlc2_luxury 1

# Environment
setr soz_core_environment test
