#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Set DLC level (rewritable in env.cfg)
sv_enforceGameBuild 2699

# Environment config with specific variables depending where the server is located
# Copy the `env.cfg-dist` file to `env.cfg` and replace any necessary values
exec global.cfg
exec env.cfg

# Voice config
setr voice_useNativeAudio true
setr voice_use3dAudio false
setr voice_use2dAudio false
setr voice_useSendingRangeOnly true
setr voice_useAudioContext false
setr mumble_maxClientsPerIP 512

# acl, allow soz_core to update acl in realtime
add_ace resource.soz-core command.add_principal allow
add_ace resource.soz-core command.remove_principal allow
add_ace resource.soz-core command.add_ace allow

# Load modules
exec modules.cfg

# Disallow players to use scripthook-based plugins such as the legacy Lambda Menu..
sv_scriptHookAllowed 0

# A comma-separated list of tags for your server.
sets tags "roleplay"

# A valid locale identifier for your server's primary language.
sets locale "fr-FR"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.soz-reboot command.quit allow

# enable OneSync (required for server-side state awareness)
set onesync on
